<!DOCTYPE html>
<html>
    <head>
        <title>rock paper scissors game</title>
        <style>
            body{
                background-color: rgb(23, 20, 20);
                color: white;
            }
            .title{
                color: white;
                font-weight: bold;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .button{
                margin-top: 25px;
                margin-right: 10px;
                background-color: transparent;
                border: 3px solid white;
                border-radius: 60px;
            }
            .button img{
                height: 45px;
                margin: 28px;
                
            }
            .result{
                color: white;
                margin-top: 30px;
                font-size: 23px;
                padding-left: 8px;
            }
            .result-icon{
                height: 45px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <p class="title">Rock paper scissor</p>
        <button class= "js-rock-button button" onclick="fun_rock()"><img src="rock_paper_scissors/rock-emoji.png" ></button>
        <button class= "js-paper-button button" onclick="fun_paper()"><img src="rock_paper_scissors/paper-emoji.png" ></button>
        <button class= "js-scissor-button button" onclick="fun_scissor()"><img src="rock_paper_scissors/scissors-emoji.png" ></button>

        <p class="js-result result"></p>
        <p class="js-moves moves"></p>
        <p class="js-scores"></p>
    </body>

    <script>
        let computermove = '';
        let randommove = '';

        const score ={
            wins : 0,
            loses : 0,
            ties : 0
        };

        function fun_rock(){
            fun_computermove();
            if(computermove === 'rock'){
                result='tie';
            }else if(computermove === 'paper'){
                result='lost';
            }else{
                result='win';
            }

            updateScore();
           displayScore('rock');
        }

        function fun_paper(){
            fun_computermove();
            if(computermove === 'rock'){
                result='win';
            }else if(computermove === 'paper'){
                result='tie';
            }else{
                result='lost';
            }

            updateScore();
           displayScore('paper');
        }

        function fun_scissor(){
            fun_computermove();
            if(computermove === 'rock'){
                result='lost';
            }else if(computermove === 'paper'){
                result='win';
            }else{
                result='tie';
            }

            updateScore();
           displayScore('scissors');
        }


        function fun_computermove(){
          randommove = Math.random();
          if(randommove >= 0 && randommove < 1/3){
             computermove = 'rock';}
          else if(randommove >= 1/3 && randommove <2/3){
            computermove = 'paper';}
          else{
            computermove = 'scissors';}
        }

        function updateScore(){
            if(result === 'win'){
                score.wins +=1;
            }else if(result==='lost'){
                score.loses+=1;
            }else{
                score.ties+=1;
            }
        }

        function displayScore(variable1){
            const variable = document.querySelector('.js-result') ;
            variable.innerHTML = `${result}`;         
            document.querySelector('.js-moves').innerHTML = `You <img class="result-icon" src="rock_paper_scissors/${variable1}-emoji.png"> 
                                                           <img class="result-icon" src="rock_paper_scissors/${computermove}-emoji.png">
                                                           computermove` ;

            document.querySelector('.js-scores').innerHTML = `wins : ${score.wins} loses:${score.loses} ties:${score.ties}`;
        }
    </script
</html>